#Application
APP_PORT = 3020
APP_URL = 'http://localhost:3020'
NOTIFICATION_MICROSERVICE_URL = 'http://localhost:3050/send-email-notification'

#Database
DB_HOST = 'localhost'
DB_PORT = 27017
DB_NAME = 'cinema-microservice'
